MAIN_PORT=

GENERAL_DB_USER=
GENERAL_DB_PASSWORD=
GENERAL_DB_PORT=
GENERAL_DB_HOST=
GENERAL_DB_DIALECT=

USER_MODULE_PORT=
USER_MODULE_DB_NAME=
USER_MODULE_DB_USER=
USER_MODULE_DB_PASSWORD=
USER_MODULE_DB_PORT=
USER_MODULE_DB_HOST=
USER_MODULE_DB_DIALECT=

GYM_MODULE_PORT=
GYM_MODULE_DB_NAME=
GYM_MODULE_DB_USER=
GYM_MODULE_DB_PASSWORD=
GYM_MODULE_DB_PORT=
GYM_MODULE_DB_HOST=
GYM_MODULE_DB_DIALECT=

POST_MODULE_PORT=
POST_MODULE_DB_NAME=
POST_MODULE_DB_USER=
POST_MODULE_DB_PASSWORD=
POST_MODULE_DB_PORT=
POST_MODULE_DB_HOST=
POST_MODULE_DB_DIALECT=

SEARCH_MODULE_PORT=